spring.application.name=Tutotial1

server.port=8081

# Top level app properties
app.name=CongigurationPropertiesDemo
app.description=ConfigurationPropertiesDemo Description
app.upload-dir=/upload

# Nested Object Properties
app.security.username=javaguides
app.security.password=secret
app.security.roles=USER,ADMIN,GUEST
app.security.enabled=true

# Map properties
app.security.permissions.ADD=true
app.security.permissions.UPDATE=true
app.security.permissions.DELETE=true
app.security.permissions.GET=true