logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.application.name=taco-cloud

spring.data.mongodb.uri=mongodb://localhost:27017/tacoclouddb
spring.mongodb.embedded.enabled=false

# Port
server.port=8081